main{
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
        align-items: flex;
    }
    li.dev-item {

        display: flex-start;
        margin-left: 50px;
        margin-right: 50px;
        
    }
    
}
